# spring-boot-auth-keycloak

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
documentation/: schema_archi.drawio
documentation/img/: schema_archi.drawio
keycloak/db/: Dockerfile  dbexport.sql  keycloak-19.0.3-exportdb.sql
keycloak/realms/: realm-export.json
ldap/bootstrap/: trodix_com.ldif
monitoring/grafana/: config.monitoring
monitoring/grafana/dashboards/: cadvisor.json  docker_system.json  jvm-micrometer_rev9.json  node_explorer_full.json  performance_logging.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/trodix/keycloakdemo/: KeycloakDemoApplication.java
src/main/java/com/trodix/keycloakdemo/core/config/: ActivemqConfig.java  ApiInfoProvider.java  AuthConfig.java  BasicAuthConfig.java  InMemoryCredentialsProperties.java  KeycloakAuthConfig.java  KeycloakConfiguration.java  KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java  SwaggerBeanConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/trodix/keycloakdemo/core/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/trodix/keycloakdemo/core/model/: SearchResult.java
src/main/java/com/trodix/keycloakdemo/core/performancelogging/annotation/: PerformanceLogging.java
src/main/java/com/trodix/keycloakdemo/core/performancelogging/aspect/: PerformanceLoggingAspect.java
src/main/java/com/trodix/keycloakdemo/core/performancelogging/component/: PerformanceLoggingComponent.java
src/main/java/com/trodix/keycloakdemo/market/controller/: ProductController.java
src/main/java/com/trodix/keycloakdemo/market/dto/request/: CreateProductRequest.java
src/main/java/com/trodix/keycloakdemo/market/dto/response/: ProductResponse.java
src/main/java/com/trodix/keycloakdemo/market/entity/: Product.java  ProductIndex.java
src/main/java/com/trodix/keycloakdemo/market/listener/: ApplicationReadyListener.java
src/main/java/com/trodix/keycloakdemo/market/mapper/: ProductMapper.java
src/main/java/com/trodix/keycloakdemo/market/model/: Product.java  ProductModel.java
src/main/java/com/trodix/keycloakdemo/market/model/response/: ProductResponse.java
src/main/java/com/trodix/keycloakdemo/market/repository/: ProductRepository.java
src/main/java/com/trodix/keycloakdemo/market/service/: JmsProducer.java  ProductIndexerService.java  ProductSearchService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
src/main/resources/db/changelog/1.0/data/: products.csv
src/test/java/com/trodix/keycloakdemo/: KeycloakDemoApplicationTests.java
src/test/java/com/trodix/keycloakdemo/market/controller/: ProductControllerIT.java  ProductControllerIT.java.fixme  ProductControllerTest.java
src/test/java/com/trodix/keycloakdemo/market/repository/: ProductRepositoryTest.java
src/test/java/com/trodix/keycloakdemo/market/service/: ProductServiceTest.java
