spring.profiles.active=dev
server.port=9090

## Include or not stacktrace in Http Response 
server.error.include-stacktrace=never

## Keycloak SSO Authentication Server
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true

## Liquidase and Hibernate related configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

## Swagger documentation API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

### Spring Boot Admin and Actuator endpoints
spring.boot.admin.client.url=http://localhost:9090/admin
spring.boot.admin.context-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### Allow Spring Boot Admin to display logs on /admin/instances/<INSTANCE>/logfile
# Must be same path as in logback-spring.xml
logging.file.name=logs/application.log
