keycloak.realm=market
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=market-backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/market-app
spring.datasource.username=postgres
spring.datasource.password=postgres
