keycloak.realm=market
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=market-backend

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./data/market-app
#spring.datasource.url=jdbc:h2:mem:market-app
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
