spring.profiles.active=dev
server.port=9090

server.error.include-stacktrace=never

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.boot.admin.client.url=http://localhost:9090/admin
spring.boot.admin.context-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
