server.port=9090

server.error.include-stacktrace=never

keycloak.realm = market
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = market-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
